version: '3'
services:
  mysqlSecondDB:
    container_name: mysqlSecondDB
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: E_commerce2
    ports:
      - '3361:3306'
    volumes:
      - ./mysqlSecondDB:/var/lib/mysql
    networks:
      - ecommerceboukri_default
  second-springboot-app:
    image: mouradtals/secondecommerce:0.0.1-SNAPSHOT
    depends_on:
      - mysqlSecondDB
    build: .
    ports:
      - "8082:8082"
    environment:
      MYSQL_HOST: mysqlSecondDB
      MYSQL_USER: root
      MYSQL_PASSWORD: mysql
      MYSQL_PORT: 3306
      SPRING_KAFKA_BOOTSTRAP-SERVERS: kafka:29092
    networks:
        - ecommerceboukri_default

networks:
  ecommerceboukri_default:
    external: true


